plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "jacoco"
}

group 'ru.gildor.coroutines'
version '0.1'

repositories {
    jcenter()
}

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    testImplementation 'junit:junit:4.12'
}

kotlin.experimental.coroutines = "enable"

tasks["test"].finalizedBy("jacocoTestReport")

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}